const chartData = {
  labels: [],
  datasets: [{
    label: 'Ticket Status',
    data: [],
    backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(54, 162, 235, 0.2)'
    ],
    borderColor: [
      'rgba(255, 99, 132, 1)',
      'rgba(54, 162, 235, 1)'
    ],
    borderWidth: 1
  }]
};

const ctx = document.getElementById('myChart').getContext('2d');
const chart = new Chart(ctx, {
  type: 'bar',
  data: chartData,
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});

const yearSelector = document.getElementById('year-selector');
const years = [2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024];

years.forEach(year => {
  const option = document.createElement('option');
  option.value = year;
  option.text = year;
  yearSelector.appendChild(option);
});

yearSelector.addEventListener('change', () => {
  const selectedYear = yearSelector.value;
  updateChartData(selectedYear);
  chart.update();
});

function updateChartData(selectedYear) {
  // Filter data based on selected year
  chartData.data.labels = [];
  chartData.data.datasets[0].data = [];

  // Assuming 'data' is an array of objects with properties 'Year', 'Status', and 'Count'
  data.forEach(item => {
    if (item.Year === selectedYear) {
      chartData.data.labels.push(item.Status);
      chartData.data.datasets[0].data.push(item.Count);
    }
  });
}

// Initial chart data population (assuming data is available)
updateChartData(2024); // Update with default year
